replicaCount: 1

beaconNode:
  image:
    repository: "jbarthel/prysm-node"
    pullPolicy: Always
    tag: "latest-arm64"
  metricsPort: 8080
  nodeConfigDir: "/config"
  nodeConfigName: "beacon.yaml"

nameOverride: ""
fullnameOverride: ""

podSecurityContext:
  runAsUser: 101
  runAsGroup: 101
  fsGroup: 101

podAnnotations: {}

serviceType: ClusterIP