apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medalla-prysm.fullname" . }}
  labels:
    {{- include "medalla-prysm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "medalla-prysm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "medalla-prysm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: {{ .Values.beaconNode.image }}:{{ .Values.beaconNode.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: chainPort0
              containerPort: 13000
              protocol: TCP
            - name: chainPort1
              containerPort: 12000
              protocol: UDP
            - name: grpc
              containerPort: 4000
              protocol: TCP
            - name: metrics
              containerPort: {{ .Values.beaconNode.metricsPort }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /metrics
              port: metrics
          readinessProbe:
            httpGet:
              path: /metrics
              port: metrics
