# Default values for medalla-prysm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

beaconNode:
  image:
    repository: "jbarthel/beacon-chain"
    pullPolicy: Always
    tag: "latest-arm64"
  metricsPort: 8080
  nodeConfigDir: "/config"
  nodeConfigName: "beacon.yaml"

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}